/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #ffecdf;
  --primary-200: #ffe9e0;
  /* --primary-300: #6ee7b7;
  --primary-400: #34d399; */
  --primary-500: #e1803a;
  --primary-600: #ce7534;
  --primary-700: #4b5d79;
  --primary-800: #497266;
  --primary-900: #654238;

  /* grey */
  --grey-background: #33414a;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-background);
  --textColor: var(--primary-200);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.753rem;
}

h4 {
  font-size: 1.35rem;
  margin-bottom: 0.75rem;
  font-weight: 700;
  color: var(--primary-900);
}

h5 {
  font-size: 1rem;
  color: var(--primary-900);
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-700);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  margin: 1rem;
  font-size: 1rem;
}
.btn:hover {
  background: var(--primary-900);
  box-shadow: var(--shadow-3);
}

.btn-block {
  width: 100%;
}

.link {
  line-height: 2.3;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-700);
  transition: all 0.3s;
}

.link:hover {
  color: var(--primary-800);
  text-decoration: underline;
}
header {
  display: flex;
  background: var(--primary-500);
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.loading {
  margin: 10rem auto;
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  /* margin: 0 auto; */
}

/* title */
.logo {
  color: var(--grey-300);
  font-weight: 900;
}
.title {
  text-align: center;
  margin-top: 2rem;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.country {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  align-items: center;
  margin: 1rem;
  font-size: 1.5rem;
}

.country-link {
  color: var(--primary-200);
  cursor: pointer;
}
.country-link:hover {
  color: var(--primary-900);
}

.opinion-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 2rem;
  max-width: 400px;
  margin-left: -160px;
  max-height: 350px;
  margin-top: -10rem;
  z-index: 10;
  text-align: center;
  line-height: 1.25;
}

.opinion-popup:after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -2;
}

.opinion-popup:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--primary-500);
  border-radius: 0.5rem;
  z-index: -1;
}
.articles-grid {
  height: 70%;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
}
.articles-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 4rem auto;
  position: relative;
}
.single-article {
  width: 18rem;
  max-height: 28rem;
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  cursor: pointer;

  position: relative;
}
.single-article-list {
  width: 90%;
  border: 4px solid var(--primary-600);
  border-radius: var(--borderRadius);
  background: var(--grey-200);
  color: var(--primary-200);
  box-shadow: var(--shadow-1);
  cursor: pointer;

  position: relative;
}
.single-article:hover {
  box-shadow: var(--shadow-3);
}
.single-article .img {
  max-height: 10rem;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}
.article-source {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  color: var(--white);
  letter-spacing: 2px;
  background: var(--primary-500);
  border-top-right-radius: var(--borderRadius);
}
.article-source-list {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  color: var(--white);
  letter-spacing: 2px;
  background: var(--primary-500);
}

.article-info {
  padding: 1rem;
}
.read {
  color: var(--primary-600);
}
.article-info h5 {
  text-align: center;
  margin-bottom: 0.25rem;
  font-weight: 500;
  line-height: 1.5;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--primary-600);
}
.article-info span {
  text-align: center;
  color: var(--backgroundColor);
  margin: 1rem;
  font-weight: 500;
  line-height: 1.5;
}
.date-article {
  color: var(--primary-600);
  line-height: 1.8;
  text-align: right;
  margin-left: 0.5rem;
  font-weight: 700;
}

.grid-main {
  display: grid;
  grid-template-columns: 1fr 8fr;
}

.sidebar {
  padding: 0.75rem;
  color: var(--white);
  letter-spacing: 2px;
  line-height: 2rem;
  background: var(--primary-500);
  font-size: 1.25rem;
}
.popup {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 150%;
  padding: 0.75rem;
  color: var(--white);
  letter-spacing: 2px;
  line-height: 2rem;
  background: var(--primary-500);
  border-radius: var(--borderRadius);
  font-size: 1.25rem;
}
footer {
  padding: 0.75rem;
  color: var(--white);
  letter-spacing: 2px;
  line-height: 2rem;
  background: var(--primary-500);
  border-top-right-radius: var(--borderRadius);
  font-size: 1.25rem;
}

footer p span {
  font-weight: 800;
  color: var(--grey-300);
}
@media screen and (min-width: 768px) {
  .articles-grid {
    align-items: start;
  }
}
@media screen and (min-width: 1000px) {
  .articles-grid {
    align-items: start;
  }
}
